# headless-ide-mcp

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  GitVersion.yml  LICENCE.md  README.md  appveyor.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  mkdocs.yml  template-setup.md  test-mcp-server.http
.github/workflows/: dotnet.yml
.http/: test-mcp-server.http
docs/: Design-Discussion.md  authentication.md  blazor-render-modes.md  build-notes.md  claude-desktop-setup.md  getting-started.md  git-authentication-testing.md  git-authentication.md  https-setup.md  implementation-summary.md  index.md  operations.md  project-setup.md  requirements.txt  security-checklist.md  security-test-report.md  security.md  shell-execution-usage.md  voice-mode.md
docs/design/: README.md  SUMMARY.md  implementation-plan.md  parent-issue-template.md  phase-2-issue-template.md
docs/design/poc/: fail-fast-opportunities.md  refined-design.md  update-summary-v2.md  viability-assessment.md
docs/design/poc/poc-code/: CommandExecutionService.cs  CommandExecutionServiceTests.cs  Dockerfile.enhanced  README.md  ShellTools.cs
sample-codebase/: README.md  SampleCodeBase.sln
sample-codebase/SampleProject1/: Calculator.cs  Class1.cs
sample-codebase/SampleProject2/: Class1.cs  StringHelper.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Solution.sln
src/DevBuddy.Bridge/: DevBuddy.Bridge.csproj  README.md  TESTING.md  publish.cmd  publish.sh
src/DevBuddy.Core/: FileSystemService.cs  IFileSystemService.cs
src/DevBuddy.Core/ProcessExecution/: CommandExecutionOptions.cs  CommandExecutionService.cs  ExecutionRequest.cs  ExecutionResult.cs  ICommandExecutionService.cs
src/DevBuddy.IntegrationTests/: ApiKeyAuthenticationTests.cs  ContextGraphTests.cs  DevBuddy.IntegrationTests.csproj  FileExplorerServiceIntegrationTests.cs  FileSystemServiceIntegrationTests.cs  GitRepositoryServiceIntegrationTests.cs
src/DevBuddy.IntegrationTests/ProcessExecution/: CommandExecutionServiceIntegrationTests.cs  SecurityTests.cs  ShellToolsIntegrationTests.cs
src/DevBuddy.Server/: ApiKeyAuthenticationMiddleware.cs  DevBuddy.Server.csproj  FileSystemTools.cs  Program.cs  ShellTools.cs  appsettings.json
src/DevBuddy.Server/Components/: App.razor  _Imports.razor
src/DevBuddy.Server/Components/Layout/: MainLayout.razor
src/DevBuddy.Server/Components/Pages/: ContextGraph.razor  DomainNodeTypeTree.razor  DomainTreeItem.razor  DomainsTab.razor  FileExplorer.razor  GitRepos.razor  GraphEditorTab.razor  Home.razor
src/DevBuddy.Server/Data/: DevBuddyDbContext.cs
src/DevBuddy.Server/Data/Models/: Document.cs  Domain.cs  Edge.cs  EdgeType.cs  GitRepositoryConfiguration.cs  Node.cs  NodeType.cs
src/DevBuddy.Server/Jobs/: AutoCloneJob.cs
src/DevBuddy.Server/Services/: ContextGraphService.cs  DomainService.cs  FileExplorerService.cs  GitRepositoryService.cs  GraphNodeService.cs  IFileExplorerService.cs
src/HeadlessIdeMcp.Bridge/: HeadlessIdeMcp.Bridge.csproj  Program.cs
src/HeadlessIdeMcp.Core/: FileSystemService.cs  IFileSystemService.cs
src/HeadlessIdeMcp.Core/ProcessExecution/: CommandExecutionOptions.cs  CommandExecutionService.cs  ExecutionRequest.cs  ExecutionResult.cs  ICommandExecutionService.cs
src/HeadlessIdeMcp.IntegrationTests/: FileSystemServiceIntegrationTests.cs  HeadlessIdeMcp.IntegrationTests.csproj
src/HeadlessIdeMcp.IntegrationTests/ProcessExecution/: CommandExecutionServiceIntegrationTests.cs  ShellToolsIntegrationTests.cs
src/HeadlessIdeMcp.Server/: FileSystemTools.cs  HeadlessIdeMcp.Server.csproj  Program.cs  ShellTools.cs
src/Tests/: MainTests.cs  Tests.csproj  Usings.cs
src/Tests/Attributes/: CategoryAttribute.cs  DocumentationAttribute.cs  ExploratoryAttribute.cs  IntegrationTestAttribute.cs  PerformanceTestAttribute.cs  UnitTestAttribute.cs
