# POC 5: Enhanced Container with DevContainer Base
# This Dockerfile demonstrates using the DevContainer base image
# for pre-configured developer environment

# Use DevContainer as base - includes vscode user, git, curl, jq, tree, nano, etc.
FROM mcr.microsoft.com/devcontainers/dotnet:1-8.0 AS base
WORKDIR /app

# Install ripgrep (only tool not included in DevContainer)
RUN apt-get update && apt-get install -y \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Verify tool installations
RUN echo "=== Verifying CLI Tool Installations ===" && \
    echo "dotnet: $(dotnet --version)" && \
    echo "git: $(git --version)" && \
    echo "curl: $(curl --version | head -1)" && \
    echo "wget: $(wget --version | head -1)" && \
    echo "rg (ripgrep): $(rg --version | head -1)" && \
    echo "jq: $(jq --version)" && \
    echo "tree: $(tree --version | head -1)" && \
    echo "bash: $(bash --version | head -1)" && \
    echo "nano: $(nano --version | head -1)"

# Create workspace directory with correct ownership
RUN mkdir -p /workspace && chown vscode:vscode /workspace

# Set environment variables
ENV CODE_BASE_PATH=/workspace
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Build stage (unchanged - uses dotnet/sdk for build)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["src/HeadlessIdeMcp.Server/HeadlessIdeMcp.Server.csproj", "HeadlessIdeMcp.Server/"]
COPY ["src/HeadlessIdeMcp.Core/HeadlessIdeMcp.Core.csproj", "HeadlessIdeMcp.Core/"]
COPY ["src/Directory.Build.props", "./"]
COPY ["src/Directory.Packages.props", "./"]
COPY ["src/.editorconfig", "./"]
COPY ["src/global.json", "./"]

# Restore dependencies
RUN dotnet restore "HeadlessIdeMcp.Server/HeadlessIdeMcp.Server.csproj"

# Copy source code
COPY src/HeadlessIdeMcp.Server/ HeadlessIdeMcp.Server/
COPY src/HeadlessIdeMcp.Core/ HeadlessIdeMcp.Core/

# Build the application
RUN dotnet build "HeadlessIdeMcp.Server/HeadlessIdeMcp.Server.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "HeadlessIdeMcp.Server/HeadlessIdeMcp.Server.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage - combine DevContainer base with published app
FROM base AS final
WORKDIR /app

# Copy published application with correct ownership
COPY --from=publish --chown=vscode:vscode /app/publish .

# Switch to non-root user (vscode user from DevContainer)
USER vscode

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "HeadlessIdeMcp.Server.dll"]

# DevContainer Benefits:
# - User: vscode (UID 1000) pre-configured with correct permissions
# - Git, curl, wget, jq, tree, nano, bash all pre-installed
# - Rich PATH including /home/vscode/.dotnet/tools
# - oh-my-zsh shell configuration
# - Same environment as GitHub Codespaces/Copilot agents
# - No manual user/permission configuration needed
#
# Size Analysis:
# - Base image: ~1.96GB (DevContainer)
# - Additional tools: ~1MB (ripgrep only)
# - Application: ~5MB
# - Total: ~2.0GB
# - Trade-off: Larger image for comprehensive developer environment
#
# Build time:
# - First build: ~3-4 minutes
# - Cached build: ~30 seconds
